<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <style type="text/css">
    #Heading{
    	font-size: 120%;
    	color:red;    	
    }
    a{
    	color:green;
    }
</style>
</head>
<body>
<h3 id="Heading">RURALITY</h3>
<a href="profile.html">View Profile</a><br>
<a href="users.html">Talk to Other Users</a>
<!-- <img src="Photo on 8-31-18 at 2.34 PM.jpg" style="max-height:40%;max-width:40%; align-items: middle;"> -->
</body>
</html>