<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
	<!-- <script type="text/javascript" src='canvasjs-2.2/canvasjs.min.js'></script> -->
</head>
<body>
<h3 id="Heading">Farmer A</h3>
<ul id='List'>
	<li>Grows: Maize</li>
	<li>Years Active: 3</li>
	<li>Location: Delhi, Delhi</li>
</ul>
<div id='chartContainer'></div>
<script type="text/javascript" src='js.js'></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>