<!DOCTYPE html>
<html>
<head>
	<title>users</title>
</head>
<body>
<h3 id="Heading">Users: </h3>
<ol id="List">
	<li id="Insurance"><a href="https://www.exidelife.in/">Insurance A</a></li>
	<li id="Farmers">Farmers<ol>
		<li><a href="profile.html">Farmer A</a></li>
		<li><a href="profileb.html">Farmer B</a></li></ol></li>
	<li id="Banks">Banks<ol>
		<li><a href="https://www.hdfcbank.com/">HDFC Bank</a></li>
		<li><a href="https://www.janabank.com/">Jana Small Finance</a></li></ul></li>
</body>
</html>